# FantasySpellTracker

./: .gitignore  5eSpellTracker.sln  FantasySpellTracker.sln  README.md  docker-compose.yml  package-lock.json  package.json
.containers/identity/h2/: keycloakdb.mv.db  keycloakdb.trace.db
5eSpellTracker.API/: 5eSpellTracker.API.csproj  5eSpellTracker.API.http
5eSpellTracker.DAL/: 5eSpellTracker.DAL.csproj
5eSpellTracker.Services/: 5eSpellTracker.Services.csproj
5eSpellTracker.Shared/: 5eSpellTracker.Shared.csproj
FantasySpellTracker.API/: FantasySpellTracker.API.csproj  Program.cs  Seed.cs  appsettings.json
FantasySpellTracker.API/Controllers/: SpellController.cs
FantasySpellTracker.API/MappingProfiles/Read/: ReadRequestProfile.cs
FantasySpellTracker.API/Properties/: launchSettings.json
FantasySpellTracker.API/ViewModels/: SpellViewModel.cs
FantasySpellTracker.API/ViewModels/Read/: ReadRequestViewModel.cs
FantasySpellTracker.DAL/: FantasySpellTracker.DAL.csproj  README.md
FantasySpellTracker.DAL/Contexts/: BaseDbContext.cs  FstDbContext.cs
FantasySpellTracker.DAL/Entities/: Source.cs  Sourcebook.cs  Spell.cs
FantasySpellTracker.DAL/Interfaces/: IFstAppDbContext.cs  IFstDbContext.cs
FantasySpellTracker.DAL/Migrations/: FstDbContextModelSnapshot.cs
FantasySpellTracker.Jobs.Scraper/: FantasySpellTracker.Jobs.Scraper.csproj  Program.cs
FantasySpellTracker.Jobs.Scraper/Extensions/: IDocumentExtensions.cs
FantasySpellTracker.Jobs.Scraper/Helpers/: DatabaseHelper.cs
FantasySpellTracker.Jobs.Scraper/Scrapers/: Scraper.cs  SourceScraper.cs  SpellScraper.cs
FantasySpellTracker.Services/: FantasySpellTracker.Services.csproj
FantasySpellTracker.Services/DTOs/: SourceDto.cs  SpellDto.cs
FantasySpellTracker.Services/DTOs/Read/: ReadResponseDto.cs
FantasySpellTracker.Services/Interfaces/: ISpellService.cs
FantasySpellTracker.Services/MappingProfiles/: SourceProfile.cs
FantasySpellTracker.Services/Services/: SpellService.cs
FantasySpellTracker.Shared/Enums/: DamageType.cs  SourceType.cs
FantasySpellTracker.Shared/Enums/Spell/: CastingTime.cs  SpellComponent.cs  SpellDuration.cs  SpellLevel.cs  SpellSchool.cs
client/: README.md  index.html  package-lock.json  package.json  tsconfig.json
client/src/: App.css  App.tsx  main.tsx
client/src/components/: Loader.tsx  SpellCard.tsx
client/src/components/filter/: SortIcon.tsx  SortableLabel.tsx  SortableTableCell.tsx
client/src/components/form/: EnumMultiselect.tsx
client/src/components/table/: TablePaginationFooter.tsx
client/src/config/: AxiosConfig.tsx  KeycloakConfig.tsx  appconfig.json
client/src/helpers/: FilterHelpers.tsx  MuiHelpers.tsx  Schemas.tsx  SpellHelpers.tsx  StringHelpers.tsx
client/src/hooks/: useAuth.tsx
client/src/layout/: ErrorBoundary.tsx  Footer.tsx  Layout.tsx  ThemeOverrides.tsx  ThemeSelector.tsx
client/src/layout/navbar/: Navbar.tsx  Navlink.tsx
client/src/pages/: SpellList.tsx
client/src/pages/spellList/: SpellList.tsx  SpellListFilter.tsx  SpellRow.tsx
client/src/pages/status/: Error.tsx  NotFound.tsx
client/src/schemas/: ReadResponseSchema.tsx  SpellSchema.tsx
client/src/schemas/class/: ClassSchema.tsx  SpellClassSchema.tsx
server/: Dockerfile  FantasySpellTracker.sln  README.md
server/jobs/FantasySpellTracker.Jobs.Scraper/: FST.Jobs.Scraper.csproj  FantasySpellTracker.Jobs.Scraper.csproj  Program.cs
server/jobs/FantasySpellTracker.Jobs.Scraper/Helpers/: DatabaseHelper.cs
server/jobs/FantasySpellTracker.Jobs.Scraper/Scrapers/: Scraper.cs  SourceScraper.cs  SpellScraper.cs
server/src/FST.API/: FST.API.csproj  Program.cs  Seed.cs  appsettings.json
server/src/FST.API/Controllers/: AuthenticationController.cs  BaseController.cs  ClassController.cs
server/src/FST.API/Extensions/: ServiceCollectionExtensions.cs
server/src/FST.API/Handlers/: GlobalExceptionHandler.cs
server/src/FST.API/MappingProfiles/: ClassProfile.cs  SpellClassProfile.cs  SpellProfile.cs
server/src/FST.API/MappingProfiles/Authentication/: AuthTokensProfile.cs  LoginProfile.cs
server/src/FST.API/ViewModels/: ClassViewModel.cs  SourceViewModel.cs
server/src/FST.API/ViewModels/Authentication/: AuthTokensViewModel.cs  LoginViewModel.cs
server/src/FST.API/ViewModels/Read/: ReadRequestViewModel.cs  SpellReadRequestViewModel.cs
server/src/FST.DAL/: FST.DAL.csproj  README.md
server/src/FST.Services/: FST.Services.csproj
server/src/FST.Services/DTOs/: SourceDto.cs
server/src/FST.Services/DTOs/Authentication/: AuthRequestDto.cs  AuthTokensDto.cs  LoginDto.cs
server/src/FST.Services/DTOs/Read/: SpellReadRequestDto.cs
server/src/FST.Services/Expressions/: ClassSpellExpressions.cs
server/src/FST.Services/Extensions/: QueryableExtensions.cs
server/src/FST.Services/Interfaces/: IAuthenticationService.cs  IClassService.cs  ISourceService.cs  IUserService.cs
server/src/FST.Services/MappingProfiles/: SpellProfile.cs
server/src/FST.Services/Services/: AuthenticationService.cs  SourceService.cs  UserService.cs
server/src/FST.Shared/: FST.Shared.csproj  RegexConstants.cs
server/src/FantasySpellTracker.API/: FantasySpellTracker.API.csproj  Program.cs  Seed.cs  appsettings.json
server/src/FantasySpellTracker.Services/: FantasySpellTracker.Services.csproj
server/src/FantasySpellTracker.Services/DTOs/: ClassDto.cs  ReadResponseDto.cs  SourceDto.cs  SpellClassDto.cs  SpellDto.cs
server/src/FantasySpellTracker.Services/DTOs/Read/: FilterDto.cs  ReadRequestDto.cs  SpellReadRequestDto.cs
server/src/FantasySpellTracker.Services/Expressions/: ClassExpressions.cs  SourceExpressions.cs  SpellExpressions.cs
server/src/FantasySpellTracker.Services/Extensions/: QueryableExtensions.cs
server/src/FantasySpellTracker.Services/Filters/: SieveCustomFilters.cs
server/src/FantasySpellTracker.Services/Interfaces/: ISpellService.cs
server/src/FantasySpellTracker.Services/Services/: ClassService.cs  FilterService.cs  SpellService.cs
server/src/FantasySpellTracker.Shared/: FantasySpellTracker.Shared.csproj  RegexConstants.cs
(+65 files in other folders)
