<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FantasySpellTracker.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FantasySpellTracker.Services\FantasySpellTracker.Services.csproj" />
    <ProjectReference Include="..\FantasySpellTracker.Shared\FantasySpellTracker.Shared.csproj" />
  </ItemGroup>

</Project>
