<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_5eSpellTracker.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\5eSpellTracker.Services\5eSpellTracker.Services.csproj" />
    <ProjectReference Include="..\5eSpellTracker.Shared\5eSpellTracker.Shared.csproj" />
  </ItemGroup>

</Project>
